# HowLongToBeatAppUnofficial

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabiocati/howlongtobeatunofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiocati/howlongtobeatunofficial/: Constants.kt  Function.kt  GameRepository.kt  HowLongToBeatApplication.kt  SplashActivity.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/data/datasources/: GameDataSource.kt  GameDetailsDataSource.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/data/model/: GameModel.kt  Review.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/data/repositories/: GameRepository.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/details/: DetailsActivity.kt  DetailsActivityVM.kt  GameDetailsDataSource.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/di/: AppModule.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/model/: GameModel.kt  Review.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/retrofit/: HLTBService.kt  JsoupConverterFactory.kt  RetrofitManager.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/search/: GameDataSource.kt  SearchActivity.kt  SearchActivityAdapter().kt  SearchActivityAdapter.kt  SearchActivityVM.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fabiocati/howlongtobeatunofficial/viewmodels/: DetailsActivityVM.kt  SearchActivityVM.kt
app/src/main/res/drawable/: game_search_backgroud.xml  hltb_logo.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  element_game_search.xml  element_search_bar.xml  layout_loading.xml  layout_no_game_found.xml
app/src/main/res/transition/: open_details_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_search_scene.xml  activity_splash_scene.xml
app/src/test/java/com/fabiocati/howlongtobeatunofficial/: ExampleUnitTest.kt
(+6 files in other folders)
